# Viintro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/viintro/Viintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viintro/Viintro/: ViintroApplication.java
app/src/main/java/com/viintro/Viintro/Connections/: ConnectionActivity.java  ConnectionAdapter.java  ConnectionButtonHolder.java  ConnectionFragment.java  ConnectionFragment_ListView.java  ConnectionFragment_Old.java  ConnectionHeaderHolder.java  ConnectionViewHolder.java  InvitationHolder.java  NoInvitationHolder.java  SeeAllHolder.java  SuggestionAdapter.java  SuggestionsViewHolder.java
app/src/main/java/com/viintro/Viintro/Constants/: Configuration_Parameter.java  Constcore.java
app/src/main/java/com/viintro/Viintro/HomeFeed/: HomeActivity.java  HomeActivity_Work.java  HomeFragment.java  InternalMessageFragment.java  InternalShareActivity.java  InternalShareAdapter.java  InternalShareFragment.java  LikesActivity.java  LikesAdapter.java  PostDetailsActivity.java  PostDetailsActivity_PlayVideo.java  PostDetailsActivity_PlayVideo_Work.java  PostDetailsActivity_Work.java  ShareMsgAdapter.java
app/src/main/java/com/viintro/Viintro/Invitations/: InvitationsActivity.java  InvitationsAdapter.java  InvitationsReceivedAdapter.java  InvitationsReceivedFragment.java  InvitationsSentAdapter.java  InvitationsSentFragment.java
app/src/main/java/com/viintro/Viintro/Landing/: GridviewAdapter.java  LandingActivity.java  SampleVideoFullScreen.java  SampleVideosData.java  VideoControllerView.java
app/src/main/java/com/viintro/Viintro/Login/: CannonballTwitterLoginButton.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginActivity_Work.java  RegistrationActivity.java  ResendLinkActivity.java  TermsnConditionsActivity.java
app/src/main/res/drawable/: bg_orange_lefttoright.xml  bg_orange_longview.xml  bg_orange_top_to_bottom.xml  border_round_left.xml  border_round_left_selected.xml  border_round_right.xml  border_round_right_selected.xml  btn_border_grey.xml  btn_border_grey_bg_transparent.xml  btn_border_orange.xml  btn_border_orange_trans_bg.xml  btn_click_effect.xml  circular_progressbar.xml  edittext_border.xml  edittext_orange_border.xml  edittext_red_border.xml  login_button_background.xml  login_button_background_black.xml  login_button_border.xml  login_white_background.xml  myprofile_edittext_background.xml  onboarding_background_grey.xml  onboarding_circle.xml  onboarding_circle_white.xml  onboarding_layout_border.xml  samplebg.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  spinner_background.xml  splash_circle_fade.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_colleges.xml  activity_add_company.xml  activity_add_contact_details.xml  activity_add_designation.xml  activity_add_link.xml  activity_add_others.xml  activity_add_qualification.xml  activity_add_schools.xml  activity_add_skills.xml  activity_add_user_inflectorview.xml  activity_change_password.xml  activity_connections.xml  activity_edit_profile.xml  activity_first.xml  activity_forgotpassword.xml  activity_home.xml  activity_internal_share.xml  activity_invitations.xml  activity_invitations_tabs.xml  activity_landing.xml  activity_landing_one.xml  activity_landing_three.xml  activity_landing_two.xml  activity_likes.xml  activity_live_videos.xml  activity_location.xml  activity_login.xml  activity_message_conversation.xml  activity_my_followers.xml  activity_my_followings.xml  activity_new_message.xml  activity_on_boarding.xml  activity_otp.xml  activity_play_video.xml  activity_post_details.xml  activity_post_details_video.xml  activity_public_profile.xml  activity_record_video.xml  activity_registration.xml  activity_resend_link.xml  (+53 more)
app/src/main/res/layout-land/: activity_play_video.xml
app/src/main/res/menu/: menu_main.xml  popup.xml  popup_invitation.xml  popup_profile.xml  popup_public_profile.xml  popup_public_profile1.xml  popup_report.xml  popup_share.xml  popup_unfollow.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/com/viintro/Viintro/: ExampleUnitTest.java
video-trimmer/: build.gradle
video_compressor_1/: build.gradle  lint.xml
video_compressor_1/src/main/: AndroidManifest.xml
video_compressor_1/src/main/java/com/lkland/: CompressionCompleted.java  Configuration_Parameter.java
video_compressor_1/src/main/java/com/lkland/util/: FileUtils.java  Logger.java  Utils.java
video_compressor_1/src/main/jni/: Android.mk  Application.mk  Compressor.c  Compressor.h  avresample.h  cmdutils.c  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_opt.c  libm.h  logger.h
video_compressor_1/src/main/jni/armeabi-v7a/lib/pkgconfig/: libavfilter.pc  libavutil.pc  libpostproc.pc  libswresample.pc
video_compressor_1/src/main/jni/armeabi-v7a/libasm/pkgconfig/: libavcodec.pc  libavformat.pc  libswscale.pc
video_compressor_1/src/main/jni/armeabi/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
video_compressor_1/src/main/jni/x86/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
video_compressor_1/src/main/libs/armeabi/: gdb.setup
video_compressor_1/src/main/libs/x86/: gdb.setup
video_compressor_1/src/main/res/drawable-hdpi/: cancel_button.xml  style_list_item.xml
video_compressor_1/src/main/res/menu/: compression_option.xml  main.xml  queue_list.xml
video_compressor_1/src/main/res/values/: strings.xml
video_compressor_master/: build.gradle
video_compressor_master/src/main/: AndroidManifest.xml
video_compressor_master/src/main/java/com/lalongooo/videocompressor/: MainActivity.java  VideoCompressorApplication.java
(+209 files in other folders)
