apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    //buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.viintro.Viintro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = android.ndkDirectory
        commandLine '/users/hasai/Library/Android/ndk/ndk-build.cmd',       //"$ndkDir/ndk-build.cmd",
                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
                '-j', Runtime.runtime.availableProcessors(),
                'all',
                'NDK_DEBUG=1'
    }

    task cleanNative(type: Exec, description: 'Clean JNI object files') {
        def ndkDir = android.ndkDirectory
        commandLine '/users/hasai/Library/Android/ndk/ndk-build.cmd',
                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
                'clean'
    }
}

android
        {
            useLibrary  'org.apache.http.legacy'
        }


// Twitter Login //

apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    //compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.android.support:design:25.1.0'


    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    // used to fetch person profile using google play services plus
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':video-trimmer')
    //compile project(':video_compressor_master')
    compile project(':video_compressor_1')

    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.thefinestartist:ytpa:1.2.1'// youtubeplayer
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

     //
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

}

//apply plugin: 'com.google.gms.google-services'