apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        //applicationId "com.lalongooo.videocompressor"
        minSdkVersion 16
        targetSdkVersion 25

        ndk {
            moduleName "webp"
        }
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

}


dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
  //  compile files('libs/isoparser-1.0.6.jar')
    //compile 'com.googlecode.mp4parser:isoparser:1.1.20'   //1.1.20
  //  compile 'com.android.support:multidex:1.0.1'
    //compile files('libs/isoparser-1.0.6.jar')
    //compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.6'

}

