<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample_video_full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSplash1"
    tools:context="com.viintro.Viintro.Landing.SampleVideoFullScreen">

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="wrap_content"
        android:layout_margin="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ipause"
            android:src="@drawable/image_play"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePause"
            android:visibility="visible"
            />
    </FrameLayout>
</RelativeLayout>
