<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSplash2"
    tools:context="com.viintro.Viintro.Landing.LandingActivity">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/backgroundSplash1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_videos"
            android:textColor="@color/sampleVideostextColor"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeTop"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_above="@+id/relativeBottom">

        <GridView
            android:id="@+id/videoGridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:layout_centerInParent="true"
            >

        </GridView>

    </LinearLayout>

</RelativeLayout>
