<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_txt_connectionscount"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txt_see_All"
        android:text="See all"
        android:textSize="@dimen/txt_see_all"
        android:textColor="#262626"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_txt_connectionscount"
        android:gravity="center"
        android:textAllCaps="false"/>


</RelativeLayout>