<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginRight="@dimen/margin_cardview_left_right"
    android:layout_marginLeft="@dimen/margin_cardview_left_right"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rel_invitations_Sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sent_invitation_avatar"
            android:background="@color/black"
            android:layout_marginTop="@dimen/margin_search_home"
            android:layout_width="@dimen/wid_ht_img_connections"
            android:layout_height="@dimen/wid_ht_img_connections" />


        <TextView
            android:id="@+id/txt_sent_invitation_name"
            android:layout_marginTop="@dimen/top_txt_name_inv_conn_sugg"
            android:layout_marginRight="@dimen/marg_right_txt_name_inv_conn_sugg"
            android:layout_marginLeft="@dimen/marg_left_txt_name_inv_conn_sugg"
            android:text=""
            android:textSize="@dimen/txt_name_inv_conn_sugg"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/btn_Cancel_Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Cancel_Request"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:text="Cancel Request"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/txt_sent_designation"
            android:layout_below="@+id/txt_sent_invitation_name"
            android:layout_marginRight="@dimen/marg_right_txt_name_inv_conn_sugg"
            android:layout_marginLeft="@dimen/marg_left_txt_name_inv_conn_sugg"
            android:text=""
            android:textSize="@dimen/txt_desg_inv_conn_sugg"
            android:textColor="@color/txt_designation_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/backgroundSplash2"
            android:layout_below="@+id/txt_sent_designation"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </RelativeLayout>





</android.support.v7.widget.CardView>