<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/rl_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_likes"
            android:background="@color/black"
            android:layout_margin="10dp"
            android:layout_width="@dimen/wid_ht_img_connections"
            android:layout_height="@dimen/wid_ht_img_connections" />


        <TextView
            android:id="@+id/txt_likes_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:text="cvbcvbcvbcvb"
            android:textSize="@dimen/connection_txt_name"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/btn_More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_designation"
            android:layout_below="@+id/txt_likes_name"
            android:layout_marginLeft="60dp"
            android:text="CEO"
            android:textSize="@dimen/connection_txt_name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>