<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--<TextView-->
        <!--android:id="@+id/text_video_views"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rl"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="0 views"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rl"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/text_video_views"
        android:layout_alignEnd="@+id/text_video_views">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/image_profile"
                android:visibility="visible"
                android:adjustViewBounds="true"/>

        </FrameLayout>

        <!--<TextView-->
            <!--android:id="@+id/img_video_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:text="1" />-->

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_mode_edit" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgPlay" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#000000"
            android:alpha="0.5"
            android:layout_alignParentBottom="true">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:text="hdcufdhfdsufh fjufjs"
                android:textSize="@dimen/text_profile_desgn"/>
            </LinearLayout>

    </RelativeLayout>


</RelativeLayout>